AddDelPrepod.xaml

<Window x:Class="PlanMVMU.AddDelPrepod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanMVMU"
        mc:Ignorable="d"
        Title="Добавление преподавателей" Height="380" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="icons/Icon.ico">
    <Grid Background="#FFD4C7D8">
        <TextBox x:Name="TBPrepod" Height="32" Margin="10,0,162,65" materialDesign:HintAssist.HelperText="Пример: Хлебников И.А." materialDesign:HintAssist.Hint="Фамилия И.О." VerticalAlignment="Bottom"/>
        <DataGrid x:Name="DGPrepods" Margin="10,10,10,0" SelectionChanged="DGPrepodsSelectionChanged" Height="226" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="1.2*" Header="Фамилия и инициалы добавленных преподавателей"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" x:Name="AddPrepod" HorizontalAlignment="Right" Margin="0,0,10,65" VerticalAlignment="Bottom" Width="127" Click="AddPrepod_Click"/>
        <Button Content="Удалить" x:Name="DeletePrepod" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="127" Click="DeletePrepod_Click" Visibility="Hidden"/>
        <TextBox x:Name="TBSelectedPrepod"  Height="32" materialDesign:HintAssist.Hint="Выбраный преподаватель" Margin="10,0,162,10" VerticalAlignment="Bottom" IsEnabled="False"/>

    </Grid>
</Window>
