Views/AddDelTeacher.xaml

<Window x:Class="PlanMVMU.AddDelTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanMVMU"
        mc:Ignorable="d"
        Title="Редактирование преподавателей"
        Height="400"
        Width="450"
        MinHeight="400"
        MinWidth="450"
        MaxWidth="450"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/Icons/Icon.ico">
    <Window.Resources>
        <Style 
            x:Key="TextBox" 
            TargetType="TextBox"
            BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style
            x:Key="Button"
            TargetType="Button"
            BasedOn="{StaticResource MaterialDesignOutlinedButton}">
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFD4C7D8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="82"/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DgTeachers"
                  FontFamily="Times New Roman"
                  FontSize="18"
                  Margin="10,10,10,0"
                  SelectionChanged="DgTeachersSelectionChanged"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" 
                  Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TeacherName}"
                                    Header="Преподаватели"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="TbTeacherName"
                 Style="{StaticResource TextBox}"
                 materialDesign:HintAssist.HelperText="Пример: Хлебников И.А."
                 materialDesign:HintAssist.Hint="Фамилия И.О." 
                 Margin="10,0,10,20" 
                 VerticalAlignment="Bottom" 
                 Height="55" 
                 Grid.ColumnSpan="3" 
                 Grid.Row="1" KeyUp="TbTeacherName_KeyUp"/>
        <Button 
            x:Name="BtnAddTeacher"
            Style="{StaticResource Button}"
            Content="Добавить"
            Click="BtnAddTeacher_Click"/>
        <Button
            x:Name="BtnEditTeacher"
            Style="{StaticResource Button}"
            Content="Сохранить изменения"
            Click="BtnEditTeacher_Click"
            Grid.Column="1"/>
        <Button 
            x:Name="BtnDeleteTeacher"
            Style="{StaticResource Button}"
            Content="Удалить"
            Click="BtnDeleteTeacher_Click"
             Grid.Column="2"/>
    </Grid>
</Window>
