Views/AddInfoShablon.xaml

<Window x:Class="PlanMVMU.AddInfoShablon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanMVMU"
        mc:Ignorable="d"
        Title="Изменение данных шаблона" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resources/Icons/Icon.ico">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Background="#FFD4C7D8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0"
               Grid.Column="0"
               Content="Тема занятия -"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="18"/>
        <Label 
            Grid.Row="1"
               Grid.Column="0"
               Content="Цели:"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="18"/>
        <Label 
            Grid.Row="2"
               Grid.Column="0"
               Content="       Обучения -"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="18"/>
        <Label 
            Grid.Row="3"
               Grid.Column="0"
               Content="       Развития -"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="18"/>
        <Label 
            Grid.Row="4"
               Grid.Column="0"
               Content="       Воспитания -"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="18"/>
        <Label 
            Grid.Row="5"
               Grid.Column="0"
               Content="Форма занятия:"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="18"/>
        <Label 
            Grid.Row="6"
               Grid.Column="0"
               Content="Методы обучения:"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="18"/>
        <Label 
            Grid.Row="7"
               Grid.Column="0"
               Content="Средства обучения:"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="18"/>
        <Label 
            Grid.Row="8"
               Grid.Column="0"
               Content="Вводная часть."
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="18"/>
        <Label 
            Grid.Row="9"
               Grid.Column="0"
               Content="Разыгрывание."
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="18"/>
        <TextBox 
            x:Name="Theme"
                 Grid.Row="0"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>
        <TextBox 
            x:Name="TargetLearn"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>
        <TextBox 
            x:Name="TargetDev"
                 Grid.Row="3"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>
        <TextBox 
            x:Name="TargetEduc"
                 Grid.Row="4"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>
        <TextBox 
            x:Name="FormLess"
                 Grid.Row="5"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>
        <TextBox 
            x:Name="MethLearn"
                 Grid.Row="6"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>
        <TextBox 
            x:Name="LearnTools"
                 Grid.Row="7"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>
        <TextBox 
            x:Name="FirstPt"
                 Grid.Row="8"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>
        <TextBox 
            x:Name="TwoPt"
                 Grid.Row="9"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>
        <Button 
            x:Name="SaveCh"
                Grid.Column="1"
                Grid.Row="10"
                Margin="5"
                Content="Сохранить"
                Click="SaveCh_Click"/>
    </Grid>
</Window>
