Views/MainWindow.xaml

<Window x:Class="PlanMVMU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanMVMU"
        mc:Ignorable="d"
        Title="Главное окно"
        Height="700" Width="1300"
        MinHeight="700" MinWidth="1300" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Icon="Resources/Icons/Icon.ico"
        Closed="Window_Closed">
    
    <Grid Background="#FFE3D3E8">
        <Menu VerticalAlignment="Top" 
              Background="#FFF2E1FB">
            <MenuItem Header="Добавить" 
                      FontSize="16">
                <Button x:Name="AddInfoSh"
                        Content="Изменить шаблон"
                        Margin="0,2"
                        VerticalContentAlignment="Top"
                        Click="AddInfoSh_Click"/>
                <Button x:Name="Add_Prepod"
                        Content="Добавить преподавателя"
                        Click="BtnAddPrepod"
                        Margin="0,2"
                        VerticalContentAlignment="Top"/>
                <Button x:Name="Add_Students"
                        Content="Добавить студентов"
                        Click="BtnAddStudents"
                        Margin="0,2"
                        VerticalContentAlignment="Top"/>
                <Button x:Name="Add_Texts"
                        Content="Добавить текст"
                        Click="BtnAddTexts"
                        Margin="0,2"
                        VerticalContentAlignment="Top"/>
            </MenuItem>
            <MenuItem x:Name="BtnSaveSelectedUrl"
                      Header="Выберите путь сохранения"
                      FontSize="16"
                      Click="SaveSelectedURL"
                      Background="#FFFFDEDE"/>
        </Menu>
        <ComboBox x:Name="CBPrepodavatel"
                  Margin="0,53,16,0"
                  VerticalAlignment="Top"
                  FontSize="16"
                  HorizontalAlignment="Right"
                  Width="234"
                  DisplayMemberPath="Name"
                  SelectionChanged="CBPrepodavatel_SelectionChanged"/>
        <Label Content="Выберите преподавателя:"
               Margin="0,53,255,0"
               VerticalAlignment="Top"
               FontSize="16"
               HorizontalAlignment="Right"
               Width="201"/>
        <Label Content="Выберите дату начала &#xA;планов (включительно)"
               HorizontalAlignment="Left"
               Margin="15,73,0,0"
               VerticalAlignment="Top"
               Height="50"
               Width="200"
               FontSize="16"/>
        <DatePicker x:Name="Date1"
                    HorizontalAlignment="Left"
                    Margin="213,73,0,0"
                    VerticalAlignment="Top"
                    Width="158"
                    Height="40"
                    SelectedDateChanged="Date1_SelectedDateChanged"
                    FontSize="16"
                    SelectedDate="09.01.2022"/>
        <Label Content="Выберите дату окончания &#xA;планов (включительно)"
               HorizontalAlignment="Left"
               Margin="13,161,0,0"
               VerticalAlignment="Top"
               Height="51"
               Width="200"
               FontSize="16"/>
        <DatePicker x:Name="Date2"
                    HorizontalAlignment="Left"
                    Margin="213,161,0,0"
                    VerticalAlignment="Top"
                    Width="158"
                    Height="40"
                    SelectedDateChanged="Date2_SelectedDateChanged"
                    FontSize="16"/>
        <Button x:Name="CreatePlans"
                Content="Создать планы"
                HorizontalAlignment="Right"
                Margin="0,0,36,33"
                VerticalAlignment="Bottom"
                Width="141"
                Click="CreatePlans_Click"/>
        <Frame x:Name="frame"
               Margin="406,91,10,87"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
