Views/Statistics.xaml

<Window x:Class="PlanMVMU.Views.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanMVMU.Views"
        mc:Ignorable="d"
        Title="Статистика использования программы" Height="450" Width="800" Icon="Resources/Icons/Icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style 
            x:Key="MyLabel" 
            TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#FFE3D3E8"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style x:Key="LineH"
               TargetType="Line">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="X2" Value="400"/>
        </Style>
        <Style x:Key="LineP"
               TargetType="Line"
               BasedOn="{StaticResource LineH}">
            <Setter Property="X2" Value="700"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="3" BorderBrush="Black">
        <Grid Background="#FFE3D3E8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
                Grid.ColumnSpan="2"
                Content="Статистика использования программы:"
                Style="{StaticResource MyLabel}"/>
            <Line 
                Style="{StaticResource LineH}"/>
            <Label
                Grid.Row="1"
                Content="Общее время работы программы:"
                Style="{StaticResource MyLabel}"/>
            <Label
                x:Name="LblTimerProgram"
                Grid.Row="1"
                Grid.Column="1"
                Content="00:00:00"
                Style="{StaticResource MyLabel}"/>
            <Line
                Grid.Row="1"
                Style="{StaticResource LineP}"/>
            <Label
                Grid.Row="2"
                Content="Всего создано планов в программе:"
                Style="{StaticResource MyLabel}"/>
            <Label
                x:Name="LblAllPlansCreated"
                Grid.Row="2"
                Grid.Column="2"
                Content="0"
                Style="{StaticResource MyLabel}"/>
            <Line
                Grid.Row="2"
                Style="{StaticResource LineP}"/>
            <Label
                Grid.Row="3"
                Content="Сэкономлено времени:"
                ToolTip="Экономия времени в отличии от ручного создания планов(при учете наличия заготовок текста)"
                Style="{StaticResource MyLabel}"/>
            <Label
                x:Name="LblSavedTime"
                Grid.Row="3"
                Grid.Column="2"
                Content="00:00:00"
                Style="{StaticResource MyLabel}"/>
            <Line
                Grid.Row="3"
                Style="{StaticResource LineP}"/>
            <Label
                Grid.Row="4"
                Content="Количество запусков программы:"
                Style="{StaticResource MyLabel}"/>
            <Label
                x:Name="LblAllStartsProgramm"
                Grid.Row="4"
                Grid.Column="2"
                Content="0"
                Style="{StaticResource MyLabel}"/>
            <Line
                Grid.Row="4"
                Style="{StaticResource LineP}"/>
            <Button 
                x:Name="ClearStatistics"
                FontSize="18"
                Content="Сбросить статистику"
                VerticalAlignment="Center"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Margin="50,0,50,0"
                Click="ClearStatistics_Click"/>
        </Grid>
    </Border>
</Window>
